docs/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta content="telephone=no" name="format-detection"><!-- if IE meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')--><!-- if lt IE 9 script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js')--><title>jQuery plugin for ...</title><link href="favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="css/example.min.css" rel="stylesheet"><link href="css/jquery.simple-modal.min.css" rel="stylesheet"><link href="css/dark.min.css" media="(prefers-color-scheme: dark)" rel="stylesheet"></head><body><header class="header"><div class="header__container"><div class="header__heading">jQuery Simple Modal</div><div class="header__description">Very simple responsive jQuery modal plugin</div><div class="header__links"><div class="header__link"><a class="link" href="https://github.com/maximzhurkin/jquery-simple-modal/archive/master.zip">Download</a></div><div class="header__link"><a class="link" href="https://github.com/maximzhurkin/jquery-simple-modal">Github</a></div></div></div></header><section class="usage"><div class="usage__container"><div class="usage__heading">Usage</div><div class="usage__content"><p><strong>Include jquery.simple-modal.css to head</strong></p><p><pre>&lt;link href=&quot;/dist/css/jquery.simple-modal.min.css&quot; rel=&quot;stylesheet&quot;&gt;</pre></p><p><strong>Include jQuery and simple modal</strong></p><p><pre>&lt;script src=&quot;http://code.jquery.com/jquery-latest.min.js&quot;&gt;&lt;/script&gt;<br>&lt;script src=&quot;/dist/js/jquery.simple-modal.min.js&quot;&gt;&lt;/script&gt;</pre></p><p><strong>Initialize plugin</strong></p><p><pre>$(document).ready(function(){
    $('.button').click(function(){
        $().simpleModal();
    });
});</pre></p><p><strong>Custom settings</strong></p><p><pre>$().simpleModal({
    name: 'example',
    title: 'Example',
    content: '&lt;button class=&quot;my-button&quot;&gt;Lorem ipsum&lt;/button&gt;',
    size: 'small', // or integer for px
    freeze: true,
    callback: function() {
      $('.simple-modal--example .my-button').click(function() {
        console.log('Click from modal');
      });
    }
});</pre></p></div></div></section><section class="demo"><div class="demo__container"><div class="demo__heading">Demo</div><div class="demo__content"><div class="demo__link"><a class="link link--dotted" href="#" data-action="modal-small">Show small modal</a></div><div class="demo__link"><a class="link link--dotted" href="#" data-action="modal-middle">Show middle modal</a></div><div class="demo__link"><a class="link link--dotted" href="#" data-action="modal-large">Show large modal</a></div><div class="demo__link"><a class="link link--dotted" href="#" data-action="modal-callback">Show from modal</a></div><div class="demo__link"><a class="link link--dotted" href="#" data-action="modal-unfreeze">Show small modal without freeze</a></div><div class="demo__link"><a class="link link--dotted" href="#" data-action="modal-custom">Show custom size modal</a></div></div></div></section><footer class="footer"><div class="footer__container"><div class="footer__copyright">jQuery simple modal plugin by Max Zhurkin.</div><div class="footer__links"><div class="footer__link"><a class="github-button" href="https://github.com/maximzhurkin" aria-label="Follow @maximzhurkin on GitHub">Follow @maximzhurkin</a></div><div class="footer__link"><a class="github-button" href="https://github.com/maximzhurkin/jquery-simple-modal" data-icon="octicon-star" aria-label="Star maximzhurkin/jquery-simple-modal on GitHub">Star</a></div><div class="footer__link"><a class="github-button" href="https://github.com/maximzhurkin/jquery-simple-modal/fork" data-icon="octicon-repo-forked" aria-label="Fork maximzhurkin/jquery-simple-modal on GitHub">Fork</a></div><div class="footer__link"><a class="github-button" href="https://github.com/maximzhurkin/jquery-simple-modal/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download maximzhurkin/jquery-simple-modal on GitHub">Download</a></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script src="https://buttons.github.io/buttons.js"></script><script src="js/jquery.simple-modal.min.js"></script><script src="js/example.min.js"></script></body>

src/pug/index.pug
doctype html
head
	meta(charset='utf-8')
	meta(name='description' content='')
	meta(name='keywords' content='')
	meta(name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no')
	meta(content='telephone=no' name='format-detection')
	// if IE meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
	// if lt IE 9 script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js')
	title jQuery Simple Modal
	link(href='favicon.ico' rel='shortcut icon' type='image/x-icon')
	link(href='css/example.min.css' rel='stylesheet')
	link(href='css/jquery.' + plugin + '.min.css' rel='stylesheet')
	link(href="css/dark.min.css" media='(prefers-color-scheme: dark)' rel='stylesheet')
body
	header.header
		.header__container
			.header__heading jQuery Simple Modal
			.header__description Very simple responsive jQuery modal plugin
			.header__links
				.header__link
					a.link(href='https://github.com/maximzhurkin/jquery-simple-modal/archive/master.zip') Download
				.header__link
					a.link(href='https://github.com/maximzhurkin/jquery-simple-modal') Github
	section.usage
		.usage__container
			.usage__heading Usage
			.usage__content
				p
					strong Include jquery.simple-modal.css to head
				p
					pre
						| &lt;link href=&quot;/dist/css/jquery.simple-modal.min.css&quot; rel=&quot;stylesheet&quot;&gt;
				p
					strong Include jQuery and simple modal
				p
					pre
						| &lt;script src=&quot;http://code.jquery.com/jquery-latest.min.js&quot;&gt;&lt;/script&gt;
						br
						| &lt;script src=&quot;/dist/js/jquery.simple-modal.min.js&quot;&gt;&lt;/script&gt;
				p
					strong Initialize plugin
				p
					pre
						| $(document).ready(function(){
						|     $('.button').click(function(){
						|         $().simpleModal();
						|     });
						| });
				p
					strong Custom settings
				p
					pre
						| $().simpleModal({
						|     name: 'example',
						|     title: 'Example',
						|     content: '&lt;button class=&quot;my-button&quot;&gt;Lorem ipsum&lt;/button&gt;',
						|     size: 'small', // or integer for px
						|     freeze: true,
						|     callback: function() {
						|       $('.simple-modal--example .my-button').click(function() {
						|         console.log('Click from modal');
						|       });
						|     }
						| });
	section.demo
		.demo__container
			.demo__heading Demo
			.demo__content
				.demo__link
					a.link.link--dotted(href='#', data-action='modal-small') Show small modal
				.demo__link
					a.link.link--dotted(href='#', data-action='modal-middle') Show middle modal
				.demo__link
					a.link.link--dotted(href='#', data-action='modal-large') Show large modal
				.demo__link
					a.link.link--dotted(href='#', data-action='modal-callback') Show from modal
				.demo__link
					a.link.link--dotted(href='#', data-action='modal-unfreeze') Show small modal without freeze
				.demo__link
					a.link.link--dotted(href='#', data-action='modal-custom') Show custom size modal
	footer.footer
		.footer__container
			.footer__copyright jQuery simple modal plugin by Max Zhurkin.
			.footer__links
				.footer__link
					a.github-button(href='https://github.com/maximzhurkin' aria-label='Follow @maximzhurkin on GitHub') Follow @maximzhurkin
				.footer__link
					a.github-button(href='https://github.com/maximzhurkin/jquery-simple-modal' data-icon='octicon-star' aria-label='Star maximzhurkin/jquery-simple-modal on GitHub') Star
				.footer__link
					a.github-button(href='https://github.com/maximzhurkin/jquery-simple-modal/fork' data-icon='octicon-repo-forked' aria-label='Fork maximzhurkin/jquery-simple-modal on GitHub') Fork
				.footer__link
					a.github-button(href='https://github.com/maximzhurkin/jquery-simple-modal/archive/master.zip' data-icon='octicon-cloud-download' aria-label='Download maximzhurkin/jquery-simple-modal on GitHub') Download
	script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
	script(src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')
	script(src='https://buttons.github.io/buttons.js')
	script(src='js/jquery.' + plugin + '.min.js')
	script(src='js/example.min.js')
